<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Introduction</title>
    <!--  INTERNAL CSS - uses a 'style' tag within the head tags of the HTML  -->
    <style>
        .heading{
			color: blue;
		}

    h1{
			color: red;
		}

    #heading{
			color: pink;
		}
    </style>
    <!--  EXTERNAL CSS - uses a 'link' tag to connect an external css file to the HTML  -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1 class="heading">Master of Puppets</h1>
    <!--  INLINE CSS - uses a 'style' attribute within the element to declare CSS styling  -->
    <p id="description">Metallica</p>
    <h1 id="heading2">Running Up That Hill</h1>
    <p id="description2">Kate Push</p>
    <h1>Top 3 Songs of Rivermaya</h1>
    <ul id="list_of_songs">
        <li>Liwanag sa Dilim</li>
        <li>214</li>
        <li>Ulan</li>
    </ul>
    <h1>Login Form</h1>
    <section>
        <form action="#">
            <label for="username">Username</label>
            <input type="text" name="username" required>
            <br>
            <label for="password">Password</label>
            <input type="text" name="password">
            <br>
            <button>Login</button>
        </form>
    </section>
</body>

</html>