<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s06 Activity</title>
    <style>
    .paragraph_internal {
        color: orange;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <header>
        <p style="color: red;">Apply inline styling here.</p>
        <p class="paragraph_internal">Apply internal styling here.</p>
        <p class="paragraph_external">Apply External styling here.</p>
    </header>
    <main>
        <section>
            <h1>CSS Introduction Activity</h1>
            <h2 id="heading2">The following are the things you will learn in this bootcamp:</h2>
            <h3>Languages to be Learned</h3>
            <ol>
                <li class="languages">Hypertext Markup Language</li>
                <li class="languages">Cascading Style Sheet</li>
                <li class="languages">JavaScript</li>
            </ol>
        </section>
        <section>
            <h3>Tools to be Used</h3>
            <ol>
                <li id="border" target="_blank">Sublime Text</li>
                <li id="border" target="_blank">Postman</li>
                <li id="border" target="_blank">Heroku</li>
                <li id="border" target="_blank">GitLab</li>
            </ol>
        </section>
        <section>
            <h3 other>Other Thing to be Learned</h3>
            <img src="./images/js_icon.jpg" alt="js icon">
            <br>
            <section other>
                <span>Node.js</span><br>
                <span>Express.js</span><br>
                <span>React.js</span><br>
                <span>MongoDB</span>
            </section>
        </section>
        <footer style="text-align: center;">
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </footer>
    </main>
</body>

</html>